<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S.M.K Institute of Nursing Shikarpur</title>
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
    <script src="assets/fontawesome/js/all.min.js" type="application/javascript" defer></script>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="./images/logo_round.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/dataTables.dataTables.css"/>
    <link href="assets/css/main.min.css" rel="stylesheet"/>
    <script src="assets/js/iziToast.min.js" type="application/javascript" defer></script>
    <link rel="stylesheet" href="assets/css/iziToast.css"/>
    <link rel="stylesheet" href="assets/css/iziToast.min.css"/>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/dataTables.js" type="application/javascript" defer></script>
    <script src="assets/js/bootstrap.bundle.min.js" type="application/javascript" defer></script>
    <script src="assets/js/script.js" type="application/javascript" defer></script>
    <script src="assets/js/forms.js" type="application/javascript" defer></script>
    <script src="assets/js/charts/index.js"></script>
    <script src="assets/js/charts/percent.js"></script>
    <script src="assets/js/charts/Animated.js"></script>
    <script src="assets/js/charts/xy.js"></script>
    <script>
      $(document).ready(function () {
        $("#myTable").DataTable();
        LineChart();
        PieChart();
      });

      function LineChart()
      {
        am5.ready(function()
        {
          var root2 = am5.Root.new("lineChart");

          root2.setThemes([
            am5themes_Animated.new(root2)
          ]);

          var chart = root2.container.children.push(am5xy.XYChart.new(root2, {
            panX: true,
            panY: true,
            wheelX: "panX",
            wheelY: "zoomX",
            pinchZoomX: true,
            paddingLeft:0,
            paddingRight:1
          }));

          var cursor = chart.set("cursor", am5xy.XYCursor.new(root2, {}));
          cursor.lineY.set("visible", false);

          var xRenderer = am5xy.AxisRendererX.new(root2, {
            minGridDistance: 30,
            minorGridEnabled: true
          });

          xRenderer.labels.template.setAll({
            rotation: -90,
            centerY: am5.p50,
            centerX: am5.p100,
            paddingRight: 15
          });

          xRenderer.grid.template.setAll({
            location: 1
          })

          var xAxis = chart.xAxes.push(am5xy.CategoryAxis.new(root2, {
            maxDeviation: 0.3,
            categoryField: "country",
            renderer: xRenderer,
            tooltip: am5.Tooltip.new(root2, {})
          }));

          var yRenderer = am5xy.AxisRendererY.new(root2, {
            strokeOpacity: 0.1
          })

          var yAxis = chart.yAxes.push(am5xy.ValueAxis.new(root2, {
            maxDeviation: 0.3,
            renderer: yRenderer
          }));

          var series = chart.series.push(am5xy.ColumnSeries.new(root2, {
            name: "Series 1",
            xAxis: xAxis,
            yAxis: yAxis,
            valueYField: "value",
            sequencedInterpolation: true,
            categoryXField: "country",
            tooltip: am5.Tooltip.new(root2, {
              labelText: "{valueY}"
            })
          }));

          series.columns.template.setAll({ cornerRadiusTL: 5, cornerRadiusTR: 5, strokeOpacity: 0 });
          series.columns.template.adapters.add("fill", function (fill, target) {
            return chart.get("colors").getIndex(series.columns.indexOf(target));
          });

          series.columns.template.adapters.add("stroke", function (stroke, target) {
            return chart.get("colors").getIndex(series.columns.indexOf(target));
          });

          var data = [{
            country: "USA",
            value: 2025
          }, {
            country: "China",
            value: 1882
          }, {
            country: "Japan",
            value: 1809
          }, {
            country: "Germany",
            value: 1322
          }, {
            country: "UK",
            value: 1122
          }, {
            country: "France",
            value: 1114
          }, {
            country: "India",
            value: 984
          }, {
            country: "Spain",
            value: 711
          }, {
            country: "Netherlands",
            value: 665
          }, {
            country: "South Korea",
            value: 443
          }, {
            country: "Canada",
            value: 441
          }];

          xAxis.data.setAll(data);
          series.data.setAll(data);

          series.appear(1000);
          chart.appear(1000, 100);
        });
        return false;
      }

      function PieChart()
      {
        am5.ready(function()
        {
          var root = am5.Root.new("doughnutChart");

          root.setThemes([
            am5themes_Animated.new(root)
          ]);

          var chart = root.container.children.push(am5percent.PieChart.new(root, {
            layout: root.verticalLayout,
            innerRadius: am5.percent(50)
          }));

          var series = chart.series.push(am5percent.PieSeries.new(root, {
            valueField: "value",
            categoryField: "category",
            alignLabels: false
          }));

          series.labels.template.setAll({
            textType: "circular",
            centerX: 0,
            centerY: 0
          });

          series.data.setAll([
            { value: 10, category: "One" },
            { value: 9, category: "Two" },
            { value: 6, category: "Three" },
            { value: 5, category: "Four" },
            { value: 4, category: "Five" },
            { value: 3, category: "Six" },
            { value: 1, category: "Seven" },
          ]);

          var legend = chart.children.push(am5.Legend.new(root, {
            centerX: am5.percent(50),
            x: am5.percent(50),
            marginTop: 15,
            marginBottom: 15,
          }));

          legend.data.setAll(series.dataItems);

          series.appear(1000, 100);
        });

        return false;
      }
    </script>
    <style>
      :root {
        --normal: #485087;
        --dark: #2f376e;
        --light:#5d6495;
      }
      @media (max-width: 768px) {
        .fc-toolbar {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .fc-toolbar .fc-toolbar-chunk {
          display: flex;
          justify-content: center;
          width: 100%;
        }
        .fc-toolbar-title {
          font-size: 1.2rem;
        }
        .fc-button {
          font-size: 0.8rem;
          padding: 0.2rem 0.5rem;
        }
        .fc-daygrid-day-number {
          font-size: 0.8rem;
        }
        .fc-daygrid-event {
          font-size: 0.7rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside id="sidebar" class="expand">
        <div class="d-flex justify-content-center align-items-center">
          <!-- Sidebar Logo -->

          <button class="sidebar-logo text-center toggle-btn" type="button" title="Toggle Sidebar">
            <img
                    src="./images/logo.png"
                    alt="Applied Logo"
                    class="img-fluid logo"
            />
          </button>
        </div>
        <ul class="sidebar-nav" style="padding: 0;text-align: left">
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="fa fa-solid fa-house"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a
              href="Finance/fees.html"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#finance"
              aria-expanded="false"
              aria-controls="finance"
            >
              <i class="fa-solid fa-coins"></i>
              <span>Finance</span>
            </a>
            <ul
              id="finance"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="Finance/fees.html" class="sidebar-link">Fees</a>
              </li>
              <li class="sidebar-item">
                <a href="Finance/income.html" class="sidebar-link">Income</a>
              </li>
              <li class="sidebar-item">
                <a href="Finance/expenses.html" class="sidebar-link">Expenses</a>
              </li>
              <li class="sidebar-item">
                <a href="Finance/staff-salary.html" class="sidebar-link"
                  >Staff Salary</a
                >
              </li>
              <li class="sidebar-item">
                <a href="Finance/petty-cash.html" class="sidebar-link">Petty Cash</a>
              </li>
              <li class="sidebar-item">
                <a href="Finance/petty-cash-report.html" class="sidebar-link"
                  >Petty Cash Report</a
                >
              </li>
            </ul>
          </li>
          <li class="sidebar-item">
            <a
              href="Users/student-record.html"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#user-account"
              aria-expanded="false"
              aria-controls="user-account"
            >
              <i class="fa-solid fa-graduation-cap"></i>
              <span>Users</span>
            </a>
            <ul
              id="user-account"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="Users/student-record.html" class="sidebar-link"
                  >Students</a
                >
              </li>
              <li class="sidebar-item">
                <a href="Users/staff-record.html" class="sidebar-link"
                  >Staff</a
                >
              </li>
              <li class="sidebar-item">
                <a href="Users/student-account-information.html" class="sidebar-link"
                  >Student Information</a
                >
              </li>
              <li class="sidebar-item">
                <a href="Users/staff-account-information.html" class="sidebar-link"
                  >Staff Information</a
                >
              </li>
              <li class="sidebar-item">
                <a href="Users/create-faculty-account.html" class="sidebar-link"
                  >Faculty Account</a
                >
              </li>
            </ul>
          </li>

          <li class="sidebar-item">
            <a
              href="Attendance/gpr-attendence.html"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#attendence"
              aria-expanded="false"
              aria-controls="attendence"
            >
              <i class="fa-solid fa-clipboard-user"></i>
              <span>Attendance</span>
            </a>
            <ul
              id="attendence"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="Attendance/gpr-attendence.html" class="sidebar-link"
                  >GPR
                </a>
              </li>
              <li class="sidebar-item">
                <a href="Attendance/manual-attendence.html" class="sidebar-link"
                  >Manual</a
                >
              </li>
              <li class="sidebar-item">
                <a href="Attendance/add-lecture.html" class="sidebar-link">Lecture</a>
              </li>
              <li class="sidebar-item">
                <a href="Attendance/leave.html" class="sidebar-link">Leave</a>
              </li>
            </ul>
          </li>

          <li class="sidebar-item">
            <a
              href="Courses/course.html"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#add-view-course"
              aria-expanded="false"
              aria-controls="add-view-course"
            >
              <i class="fa-solid fa-book-open-reader"></i>
              <span>Courses</span>
            </a>
            <ul
              id="add-view-course"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="Courses/course.html" class="sidebar-link">Add Course</a>
              </li>
              <li class="sidebar-item">
                <a href="Courses/academic-session.html" class="sidebar-link"
                  >Add Academic Session</a
                >
              </li>
            </ul>
          </li>

          <li class="sidebar-item">
            <a
              href="SMS/send-individual.html"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#sms"
              aria-expanded="false"
              aria-controls="sms"
            >
              <i class="fa-solid fa-message"></i>
              <span>SMS</span>
            </a>
            <ul
              id="sms"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="SMS/send-individual.html" class="sidebar-link"
                  >Send Individual
                </a>
              </li>
              <li class="sidebar-item">
                <a href="SMS/login-information.html" class="sidebar-link"
                  >Login Information</a
                >
              </li>
              <li class="sidebar-item">
                <a href="SMS/fees-information.html" class="sidebar-link"
                  >Fees Information</a
                >
              </li>
            </ul>
          </li>

          <li class="sidebar-item">
            <a
              href="QEC/student-course-evalution.html"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#qec"
              aria-expanded="false"
              aria-controls="qec"
            >
              <i class="fa-solid fa-shield-halved"></i>
              <span>QEC</span>
            </a>
            <ul
              id="qec"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="QEC/student-course-evalution.html" class="sidebar-link"
                  >Student Evaluation</a
                >
              </li>
              <li class="sidebar-item">
                <a href="QEC/teacher-evalution.html" class="sidebar-link"
                  >Teacher Evaluation</a
                >
              </li>
              <li class="sidebar-item">
                <a
                   href="QEC/student-course-evalution-report.html"
                  class="sidebar-link"
                  >Student Evaluation</a
                >
              </li>
              <li class="sidebar-item">
                <a href="QEC/teacher-evaluation-report.html"
                   class="sidebar-link"
                  >Teacher Evaluation</a
                >
              </li>
            </ul>
          </li>

          <li class="sidebar-item">
            <a
              href="Reception/letter-manager.html"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#reception"
              aria-expanded="false"
              aria-controls="reception"
            >
              <i class="fa-solid fa-user-tie"></i>
              <span>Reception</span>
            </a>
            <ul
              id="reception"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="Reception/letter-manager.html" class="sidebar-link"
                  >Letter Manager</a
                >
              </li>
              <li class="sidebar-item">
                <a href="Reception/inquiries-manager.html" class="sidebar-link"
                  >Inquiries Manager</a
                >
              </li>
            </ul>
          </li>

          <li class="sidebar-item">
            <a
              href="QuestionBank/add-mcqs-question.html"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#question-bank"
              aria-expanded="false"
              aria-controls="question-bank"
            >
              <i class="fa-solid fa-clipboard-question"></i>
              <span>Question Bank</span>
            </a>
            <ul
              id="question-bank"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="QuestionBank/add-mcqs-question.html" class="sidebar-link"
                  >Add MCQ
                </a>
              </li>
              <li class="sidebar-item">
                <a href="QuestionBank/add-true-false-question.html" class="sidebar-link"
                  >Add True/False</a
                >
              </li>
              <li class="sidebar-item">
                <a href="QuestionBank/generate-question.html" class="sidebar-link"
                  >Generate</a
                >
              </li>
              <li class="sidebar-item">
                <a href="QuestionBank/set-header.html" class="sidebar-link">Set Header </a>
              </li>
              <li class="sidebar-item">
                <a href="QuestionBank/active-deactive.html" class="sidebar-link"
                  >Active/Deactivate</a
                >
              </li>
              <li class="sidebar-item">
                <a href="QuestionBank/exam-report.html" class="sidebar-link">Exam Report</a>
              </li>
              <li class="sidebar-item">
                <a href="QuestionBank/report-card.html" class="sidebar-link">Report Card</a>
              </li>
            </ul>
          </li>

          <li class="sidebar-item">
            <a
              href="LMS/learning-lms.html"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#lms"
              aria-expanded="false"
              aria-controls="lms"
            >
              <i class="fa-solid fa-book-atlas"></i>
              <span>LMS</span>
            </a>
            <ul
              id="lms"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="LMS/learning-lms.html" class="sidebar-link"
                  >Learning LMS
                </a>
              </li>
              <li class="sidebar-item">
                <a href="LMS/view-notes.html" class="sidebar-link">View Notes</a>
              </li>
            </ul>
          </li>

          <li class="sidebar-item">
            <a
              href="Files/upload-assignment.html"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#upload-download"
              aria-expanded="false"
              aria-controls="upload-download"
            >
              <i class="fa-solid fa-cloud-arrow-up"></i>
              <span>Upload Files</span>
            </a>
            <ul
              id="upload-download"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="Files/upload-assignment.html" class="sidebar-link"
                  >Assignment
                </a>
              </li>
              <li class="sidebar-item">
                <a href="Files/download-assignment.html" class="sidebar-link"
                  >Download</a
                >
              </li>
            </ul>
          </li>

          <li class="sidebar-item">
            <a
              href="EMI/remove.html"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#emi"
              aria-expanded="false"
              aria-controls="emi"
            >
              <i class="fa-solid fa-credit-card"></i>
              <span>EMI</span>
            </a>
            <ul
              id="emi"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="EMI/remove.html" class="sidebar-link">Remove EMI</a>
              </li>
            </ul>
          </li>

          <li class="sidebar-item">
            <a href="Reports/report.html" class="sidebar-link">
              <i class="fa-solid fa-chart-pie"></i>
              <span>Report</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a href="login.html" class="sidebar-link">
              <i class="fa-solid fa-right-from-bracket"></i>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </aside>
      <div class="main">
        <nav class="navbar navbar-expand px-4 py-3">
          <div class="navbar-collapse collapse">
            <div class="navbar-nav ms-auto" style="font-size:32px;color: var(--dark-blue);font-family: 'Economica', sans-serif;">S.M.K Institute of Nursing Shikarpur</div>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown">
                <a href="javascript: void(0)" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                  <img
                    src="./images/NoGender.png"
                    class="avatar img-fluid"
                    alt=""
                  />
                </a>
                <div class="dropdown-menu dropdown-menu-end rounded">
                  <a href="javascript: void(0)" class="dropdown-item">
                    <i class="fa-solid fa-user"></i>
                    Profile
                  </a>
                  <a href="javascript: void(0)" class="dropdown-item">
                    <i class="fa-solid fa-gear"></i>
                    Setting
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="login.html" class="dropdown-item">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <main class="content px-3 py-4">
          <div class="container" id="content">

            <!-- Dashboard Title -->
            <h3 class="fw-bold fs-4 mb-3 bold-font"><i class="fa fa-solid fa-house"  style="font-size: 30px;"></i> My Dashboard </h3>

            <!-- Dashboard Stats -->
            <div class="row">
              <div class="col-md-3 mb-2 ">
                <div style="padding:10px 10px 10px 10px;" class="whr_box whr_box_info">
                  <span style="font-size: 25px;" class="WebHR_Title2">532</span>
                  <span style="float: right; padding: 5px;">
                    <i class="fa-solid fa-graduation-cap" style="font-size: 40px;"></i>
                  </span>
                  <span style="float:right;"></span>
                  <br>
                  <span style="font-size: 16px;">Present Students</span>
                  <div class="progress" style="width: 100%;">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>

              <div class="col-md-3 mb-2 ">
                <div style="padding:10px 10px 10px 10px;" class="whr_box whr_box_info">
                  <span style="font-size: 25px;" class="WebHR_Title2">50</span>
                  <span style="float: right; padding: 5px;">
                    <i class="fa-solid fa-calendar-check" style="font-size: 40px;"></i>
                  </span>
                  <span style="float:right;"></span>
                  <br>
                  <span style="font-size: 16px;">Today Leave</span>
                  <div class="progress" style="width: 100%;">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>

              <div class="col-md-3 mb-2 ">
                <div style="padding:10px 10px 10px 10px;" class="whr_box whr_box_info">
                  <span style="font-size: 25px;" class="WebHR_Title2">100</span>
                  <span style="float: right; padding: 5px;">
                    <i class="fa-solid fa-file-signature" style="font-size: 40px;"></i>
                  </span>
                  <span style="float:right;"></span>
                  <br>
                  <span style="font-size: 16px;">Online Applications</span>
                  <div class="progress" style="width: 100%;">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>

              <div class="col-md-3 mb-2 ">
                <div style="padding:10px 10px 10px 10px;" class="whr_box whr_box_info">
                  <span style="font-size: 25px;" class="WebHR_Title2">450</span>
                  <span style="float: right; padding: 5px;">
                    <i class="fa-solid fa-user-check" style="font-size: 40px;"></i>
                  </span>
                  <span style="float:right;"></span>
                  <br>
                  <span style="font-size: 16px;">Active Students</span>
                  <div class="progress" style="width: 100%;">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Table Section -->
            <div class="card row">
              <div class="col-12 card-body">
                <div class="table-responsive shadow-sm">
                  <table
                          id="myTable"
                          class="table table-hover table-bordered table-striped text-center"
                          style="width: 100%"
                  >
                    <thead class="table-primary">
                    <tr>
                      <th>Name</th>
                      <th>Father Name</th>
                      <th>Course</th>
                      <th>Contact</th>
                      <th>Applied on</th>
                      <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>Kamran</td>
                      <td>K Khan</td>
                      <td>Generic BSN (4 Year)</td>
                      <td>03322222222</td>
                      <td>01-07-2024</td>
                      <td>
                        <button class="btn btn-sm btn-outline-success">
                          Approved
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Kamran</td>
                      <td>K Khan</td>
                      <td>Generic BSN (4 Year)</td>
                      <td>03322222222</td>
                      <td>01-07-2024</td>
                      <td>
                        <button class="btn btn-sm btn-outline-warning">
                          Pending
                        </button>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <style>
              #doughnutChart, #lineChart
              {
                width: 100%;
                height: 500px;
              }
            </style>
            <div class="card mt-4 row">
              <div class="col-md-12 card-body">
                <h2 class="mb-2 bold-font align-items-center">Fees</h2>
                <div id="lineChart"></div>
              </div>
            </div>

            <div class="card mt-4 row">
              <div class="col-md-12 card-body">
                <h2 class="mb-2 bold-font align-items-center">Students</h2>
                <div id="doughnutChart"></div>
              </div>
            </div>
          </div>
        </main>
        <div class="footer">
          ©&nbsp;2024 -  S.M.K Institute of Nursing Shikarpur &nbsp;|&nbsp;
          <a href="javascript: void(0)" >Terms &amp; Conditions</a>&nbsp;|&nbsp;
          <a href="javascript: void(0)" >Privacy Policy</a>&nbsp;|&nbsp;
          <a href="javascript: void(0)" >Contact Us</a>&nbsp;|&nbsp;
          <a href="javascript: void(0)" >Developed By Mehran IT Consultancy</a>
        </div>
      </div>
    </div>
  </body>
</html>