<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S.M.K Institute of Nursing Shikarpur</title>
  <link rel="shortcut icon" href="./images/logo_round.png" type="image/x-icon"/>
  <link rel="stylesheet" href="assets/css/style_login.css">
  <script src="assets/js/iziToast.min.js"></script>
  <link rel="stylesheet" href="assets/css/iziToast.css"/>
  <link rel="stylesheet" href="assets/css/iziToast.min.css"/>
  <script src="assets/js/iziToast.js"></script>
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
  <script src="assets/fontawesome/js/all.min.js" type="application/javascript" defer></script>
</head>
<body>
<img src="./images/front.png" class="wave" alt="">
<div class="container">
  <div class="img">
    <img src="./images/bg.png" alt="">
  </div>
  <div class="login-content">
    <form action="" onsubmit="return Login();" method="post" autocomplete="off" class="sign-in-form">
      <img src="./images/logo.png" alt="">
      <h2>S.M.K Institute of Nursing Shikarpur</h2>
      <h2 style="color: #485087;">Welcome Back</h2>
      <div class="input-div one">
        <div class="i">
          <i class="fas fa-user"></i>
        </div>
        <div class="div">
          <h5>Username</h5>
          <input type="text" class="input">
        </div>
      </div>
      <div class="input-div pass">
        <div class="i">
          <i class="fas fa-lock"></i>
        </div>
        <div class="div">
          <h5>Password</h5>
          <input type="password" class="input">
        </div>
      </div>
      <button class="btn" id="btnLogin">Sign In</button>
    </form>
    <script>
      function Login()
      {
        let sButtonHTML = $("#btnLogin").html();
        let sUserName = $("#u").val();
        let sPassword = $("#p").val();

        if (sUserName == "")
        {
          iziToast.error({position: "bottomLeft",title: 'Error', message: 'Please enter your Username'});
          return false;
        }

        if (sPassword == "")
        {
          iziToast.error({position: "bottomLeft",title: 'Error', message: 'Please enter your Password'});
          return false;
        }

        $("#btnLogin").html("<i style=\"vertical-align:middle; margin-left:-15px;\" class=\"fas fa-spinner fa-pulse\"></i>&nbsp;&nbsp;Logging In...");

        // success
        iziToast.success({timeout: 5000, icon: 'fa fa-chrome', title: 'OK', message: 'iziToast.sucess() with custom icon!'});
        $("#btnLogin").html(sButtonHTML);

        window.location.href="index.html";
        return false;
      }
    </script>
  </div>
</div>
<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>