<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S.M.K Institute of Nursing Shikarpur</title>
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css" />
    <script src="../assets/fontawesome/js/all.min.js" type="application/javascript" defer></script>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="shortcut icon" href="../images/logo_round.png" type="image/x-icon" />
    <link rel="stylesheet" href="../assets/css/dataTables.dataTables.css"/>
    <link href="../assets/css/main.min.css" rel="stylesheet"/>
    <script src="../assets/js/iziToast.min.js" type="application/javascript" defer></script>
    <link rel="stylesheet" href="../assets/css/iziToast.css"/>
    <link rel="stylesheet" href="../assets/css/iziToast.min.css"/>
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/dataTables.js" type="application/javascript" defer></script>
    <script src="../assets/js/bootstrap.bundle.min.js" type="application/javascript" defer></script>
    <script src="../assets/js/script.js" type="application/javascript" defer></script>
    <script src="../assets/js/forms.js" type="application/javascript" defer></script>

    <script>
        $(document).ready(function ()
        {
            $("#myTable").DataTable();
        });

        var idiv = 0;
        var idiv1 = 0;
        var idiv2 = 0;
        var idiv3 = 0;

        function showDiv()
        {
            if (idiv <= 0 || idiv1 == 0)
            {
                $(`#Div_1`).slideDown();
                idiv++;
                idiv1 = 1;
            }
            else if (idiv == 1 || idiv2 == 0)
            {
                $(`#Div_2`).slideDown();
                idiv++;
                idiv2 = 1;
            }
            else if (idiv == 2 || idiv3 == 0)
            {
                $(`#Div_3`).slideDown();
                idiv++;
                idiv3 = 1;
            }
            else
            {
                iziToast.error({timeout: 5000, icon: 'bi bi-exclamation-triangle', position: "bottomLeft", title: 'Warning', message: 'NO More Qualification'});
            }

            return false;
        }

        function hideDiv(i)
        {
            if (i == 1)
            {
                $(`#Div_`+i).slideUp();
                idiv--;
                idiv1 = 0;
            }
            else if (i == 2)
            {
                $(`#Div_`+i).slideUp();
                idiv--;
                idiv2 = 0;
            }
            else if (i == 3)
            {
                $(`#Div_`+i).slideUp();
                idiv--;
                idiv3 = 0;
            }

            return false;
        }
    </script>

</head>
<body>
<div class="wrapper">
    <aside id="sidebar" class="expand">
        <div class="d-flex justify-content-center align-items-center">
            <!-- Sidebar Logo -->

            <button class="sidebar-logo text-center toggle-btn" type="button" title="Toggle Sidebar">
                <img
                        src="../images/logo.png"
                        alt="Applied Logo"
                        class="img-fluid logo"
                />
            </button>
        </div>
        <ul class="sidebar-nav" style="padding: 0;text-align: left">
            <li class="sidebar-item">
                <a href="../index.html" class="sidebar-link">
                    <i class="fa fa-solid fa-house"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a
                        href="../Finance/fees.html"
                        class="sidebar-link collapsed has-dropdown"
                        data-bs-toggle="collapse"
                        data-bs-target="#finance"
                        aria-expanded="false"
                        aria-controls="finance"
                >
                    <i class="fa-solid fa-coins"></i>
                    <span>Finance</span>
                </a>
                <ul
                        id="finance"
                        class="sidebar-dropdown list-unstyled collapse"
                        data-bs-parent="#sidebar"
                >
                    <li class="sidebar-item">
                        <a href="../Finance/fees.html" class="sidebar-link">Fees</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="../Finance/income.html" class="sidebar-link">Income</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="../Finance/expenses.html" class="sidebar-link">Expenses</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="../Finance/staff-salary.html" class="sidebar-link"
                        >Staff Salary</a
                        >
                    </li>
                    <li class="sidebar-item">
                        <a href="../Finance/petty-cash.html" class="sidebar-link">Petty Cash</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="../Finance/petty-cash-report.html" class="sidebar-link"
                        >Petty Cash Report</a
                        >
                    </li>
                </ul>
            </li>
            <li class="sidebar-item">
                <a
                        href="../Users/student-record.html"
                        class="sidebar-link collapsed has-dropdown"
                        data-bs-toggle="collapse"
                        data-bs-target="#user-account"
                        aria-expanded="false"
                        aria-controls="user-account"
                >
                    <i class="fa-solid fa-graduation-cap"></i>
                    <span>Users</span>
                </a>
                <ul
                        id="user-account"
                        class="sidebar-dropdown list-unstyled collapse"
                        data-bs-parent="#sidebar"
                >
                    <li class="sidebar-item">
                        <a href="../Users/student-record.html" class="sidebar-link"
                        >Students</a
                        >
                    </li>
                    <li class="sidebar-item">
                        <a href="../Users/staff-record.html" class="sidebar-link"
                        >Staff</a
                        >
                    </li>
                    <li class="sidebar-item">
                        <a href="../Users/student-account-information.html" class="sidebar-link"
                        >Student Information</a
                        >
                    </li>
                    <li class="sidebar-item">
                        <a href="../Users/staff-account-information.html" class="sidebar-link"
                        >Staff Information</a
                        >
                    </li>
                    <li class="sidebar-item">
                        <a href="../Users/create-faculty-account.html" class="sidebar-link"
                        >Faculty Account</a
                        >
                    </li>
                </ul>
            </li>

            <li class="sidebar-item">
                <a
                        href="../Attendance/gpr-attendence.html"
                        class="sidebar-link collapsed has-dropdown"
                        data-bs-toggle="collapse"
                        data-bs-target="#attendence"
                        aria-expanded="false"
                        aria-controls="attendence"
                >
                    <i class="fa-solid fa-clipboard-user"></i>
                    <span>Attendance</span>
                </a>
                <ul
                        id="attendence"
                        class="sidebar-dropdown list-unstyled collapse"
                        data-bs-parent="#sidebar"
                >
                    <li class="sidebar-item">
                        <a href="../Attendance/gpr-attendence.html" class="sidebar-link"
                        >GPR
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="../Attendance/manual-attendence.html" class="sidebar-link"
                        >Manual</a
                        >
                    </li>
                    <li class="sidebar-item">
                        <a href="../Attendance/add-lecture.html" class="sidebar-link">Lecture</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="../Attendance/leave.html" class="sidebar-link">Leave</a>
                    </li>
                </ul>
            </li>

            <li class="sidebar-item">
                <a
                        href="../Courses/course.html"
                        class="sidebar-link collapsed has-dropdown"
                        data-bs-toggle="collapse"
                        data-bs-target="#add-view-course"
                        aria-expanded="false"
                        aria-controls="add-view-course"
                >
                    <i class="fa-solid fa-book-open-reader"></i>
                    <span>Courses</span>
                </a>
                <ul
                        id="add-view-course"
                        class="sidebar-dropdown list-unstyled collapse"
                        data-bs-parent="#sidebar"
                >
                    <li class="sidebar-item">
                        <a href="../Courses/course.html" class="sidebar-link">Add Course</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="../Courses/academic-session.html" class="sidebar-link"
                        >Add Academic Session</a
                        >
                    </li>
                </ul>
            </li>

            <li class="sidebar-item">
                <a
                        href="../SMS/send-individual.html"
                        class="sidebar-link collapsed has-dropdown"
                        data-bs-toggle="collapse"
                        data-bs-target="#sms"
                        aria-expanded="false"
                        aria-controls="sms"
                >
                    <i class="fa-solid fa-message"></i>
                    <span>SMS</span>
                </a>
                <ul
                        id="sms"
                        class="sidebar-dropdown list-unstyled collapse"
                        data-bs-parent="#sidebar"
                >
                    <li class="sidebar-item">
                        <a href="../SMS/send-individual.html" class="sidebar-link"
                        >Send Individual
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="../SMS/login-information.html" class="sidebar-link"
                        >Login Information</a
                        >
                    </li>
                    <li class="sidebar-item">
                        <a href="../SMS/fees-information.html" class="sidebar-link"
                        >Fees Information</a
                        >
                    </li>
                </ul>
            </li>

            <li class="sidebar-item">
                <a
                        href="../QEC/student-course-evalution.html"
                        class="sidebar-link collapsed has-dropdown"
                        data-bs-toggle="collapse"
                        data-bs-target="#qec"
                        aria-expanded="false"
                        aria-controls="qec"
                >
                    <i class="fa-solid fa-shield-halved"></i>
                    <span>QEC</span>
                </a>
                <ul
                        id="qec"
                        class="sidebar-dropdown list-unstyled collapse"
                        data-bs-parent="#sidebar"
                >
                    <li class="sidebar-item">
                        <a href="../QEC/student-course-evalution.html" class="sidebar-link"
                        >Student Evaluation</a
                        >
                    </li>
                    <li class="sidebar-item">
                        <a href="../QEC/teacher-evalution.html" class="sidebar-link"
                        >Teacher Evaluation</a
                        >
                    </li>
                    <li class="sidebar-item">
                        <a
                                href="../QEC/student-course-evalution-report.html"
                                class="sidebar-link"
                        >Student Evaluation</a
                        >
                    </li>
                    <li class="sidebar-item">
                        <a href="../QEC/teacher-evaluation-report.html"
                           class="sidebar-link"
                        >Teacher Evaluation</a
                        >
                    </li>
                </ul>
            </li>

            <li class="sidebar-item">
                <a
                        href="../Reception/letter-manager.html"
                        class="sidebar-link collapsed has-dropdown"
                        data-bs-toggle="collapse"
                        data-bs-target="#reception"
                        aria-expanded="false"
                        aria-controls="reception"
                >
                    <i class="fa-solid fa-user-tie"></i>
                    <span>Reception</span>
                </a>
                <ul
                        id="reception"
                        class="sidebar-dropdown list-unstyled collapse"
                        data-bs-parent="#sidebar"
                >
                    <li class="sidebar-item">
                        <a href="../Reception/letter-manager.html" class="sidebar-link"
                        >Letter Manager</a
                        >
                    </li>
                    <li class="sidebar-item">
                        <a href="../Reception/inquiries-manager.html" class="sidebar-link"
                        >Inquiries Manager</a
                        >
                    </li>
                </ul>
            </li>

            <li class="sidebar-item">
                <a
                        href="../QuestionBank/add-mcqs-question.html"
                        class="sidebar-link collapsed has-dropdown"
                        data-bs-toggle="collapse"
                        data-bs-target="#question-bank"
                        aria-expanded="false"
                        aria-controls="question-bank"
                >
                    <i class="fa-solid fa-clipboard-question"></i>
                    <span>Question Bank</span>
                </a>
                <ul
                        id="question-bank"
                        class="sidebar-dropdown list-unstyled collapse"
                        data-bs-parent="#sidebar"
                >
                    <li class="sidebar-item">
                        <a href="../QuestionBank/add-mcqs-question.html" class="sidebar-link"
                        >Add MCQ
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="../QuestionBank/add-true-false-question.html" class="sidebar-link"
                        >Add True/False</a
                        >
                    </li>
                    <li class="sidebar-item">
                        <a href="../QuestionBank/generate-question.html" class="sidebar-link"
                        >Generate</a
                        >
                    </li>
                    <li class="sidebar-item">
                        <a href="../QuestionBank/set-header.html" class="sidebar-link">Set Header </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="../QuestionBank/active-deactive.html" class="sidebar-link"
                        >Active/Deactivate</a
                        >
                    </li>
                    <li class="sidebar-item">
                        <a href="../QuestionBank/exam-report.html" class="sidebar-link">Exam Report</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="../QuestionBank/report-card.html" class="sidebar-link">Report Card</a>
                    </li>
                </ul>
            </li>

            <li class="sidebar-item">
                <a
                        href="../LMS/learning-lms.html"
                        class="sidebar-link collapsed has-dropdown"
                        data-bs-toggle="collapse"
                        data-bs-target="#lms"
                        aria-expanded="false"
                        aria-controls="lms"
                >
                    <i class="fa-solid fa-book-atlas"></i>
                    <span>LMS</span>
                </a>
                <ul
                        id="lms"
                        class="sidebar-dropdown list-unstyled collapse"
                        data-bs-parent="#sidebar"
                >
                    <li class="sidebar-item">
                        <a href="../LMS/learning-lms.html" class="sidebar-link"
                        >Learning LMS
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="../LMS/view-notes.html" class="sidebar-link">View Notes</a>
                    </li>
                </ul>
            </li>

            <li class="sidebar-item">
                <a
                        href="../Files/upload-assignment.html"
                        class="sidebar-link collapsed has-dropdown"
                        data-bs-toggle="collapse"
                        data-bs-target="#upload-download"
                        aria-expanded="false"
                        aria-controls="upload-download"
                >
                    <i class="fa-solid fa-cloud-arrow-up"></i>
                    <span>Upload Files</span>
                </a>
                <ul
                        id="upload-download"
                        class="sidebar-dropdown list-unstyled collapse"
                        data-bs-parent="#sidebar"
                >
                    <li class="sidebar-item">
                        <a href="../Files/upload-assignment.html" class="sidebar-link"
                        >Assignment
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="../Files/download-assignment.html" class="sidebar-link"
                        >Download</a
                        >
                    </li>
                </ul>
            </li>

            <li class="sidebar-item">
                <a
                        href="../EMI/remove.html"
                        class="sidebar-link collapsed has-dropdown"
                        data-bs-toggle="collapse"
                        data-bs-target="#emi"
                        aria-expanded="false"
                        aria-controls="emi"
                >
                    <i class="fa-solid fa-credit-card"></i>
                    <span>EMI</span>
                </a>
                <ul
                        id="emi"
                        class="sidebar-dropdown list-unstyled collapse"
                        data-bs-parent="#sidebar"
                >
                    <li class="sidebar-item">
                        <a href="../EMI/remove.html" class="sidebar-link">Remove EMI</a>
                    </li>
                </ul>
            </li>

            <li class="sidebar-item">
                <a href="../Reports/report.html" class="sidebar-link">
                    <i class="fa-solid fa-chart-pie"></i>
                    <span>Report</span>
                </a>
            </li>

            <li class="sidebar-item">
                <a href="../login.html" class="sidebar-link">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </aside>
    <div class="main">
        <nav class="navbar navbar-expand px-4 py-3">
            <div class="navbar-collapse collapse">
                            <div class="navbar-nav ms-auto" style="font-size:32px;color: var(--dark-blue);font-family: 'Economica', sans-serif;">S.M.K Institute of Nursing Shikarpur</div>
            <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a href="javascript: void(0)" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                            <img
                                    src="../images/NoGender.png"
                                    class="avatar img-fluid"
                                    alt=""
                            />
                        </a>
                        <div class="dropdown-menu dropdown-menu-end rounded">
                            <a href="javascript: void(0)" class="dropdown-item">
                                <i class="fa-solid fa-user"></i>
                                Profile
                            </a>
                            <a href="javascript: void(0)" class="dropdown-item">
                                <i class="fa-solid fa-gear"></i>
                                Setting
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="../login.html" class="dropdown-item">
                                <i class="fa-solid fa-right-from-bracket"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="content px-3 py-4">
            <div class="container" id="content">
                <div class="card shadow-sm mb-2 profile-card card-body">
                    <div class="row">
                        <div class="col-md-7"><h3 class="card-title fw-bold fs-4" style="text-align: right;margin-bottom: 0;">Student Registration Form</h3></div>
                        <div class="col-md-5" style="text-align: right;">
                            <a href="../Users/student-record.html" class="btn btn-primary">
                                <i class="fa-solid fa-arrow-left"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Student Registration Section -->
                <div class="card shadow-sm mb-2 registration-card">
                    <div class="card-body">
                        <form class="row g-3" action="" onsubmit="return AddForm();" method="post">
                            <!-- CNIC Number Input -->
                            <div class="col-md-6 mb-3 input-wrap">
                                <label for="cnic" class="form-label">CNIC Number</label>
                                <input type="text" class="input-field" id="cnic" placeholder="Enter CNIC Number"
                                       aria-label="CNIC Number" required>
                            </div>

                            <div class="col-md-6 mb-3 input-wrap">
                                <label for="cnic" class="form-label"></label>
                                <button class="btn btn-primary" type="button" id="button-addon2">
                                    <i class="fa-solid fa-check"></i>
                                </button>
                            </div>

                            <!-- Course Section -->
                            <div class="card shadow-sm mb-2 mt-4 profile-card card-body"><h3 class="card-title fw-bold fs-4" style="text-align: center;margin-bottom: 0;">Course Information</h3></div>

                            <div class="col-md-6 input-wrap">
                                <label for="course" class="form-label">Course</label>
                                <select class="input-field" id="course" required>
                                    <option selected disabled>Please Select Course</option>
                                    <option value="Generic">Generic</option>
                                </select>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="joining-date" class="form-label">Joining Date</label>
                                <input type="date" class="input-field" id="joining-date" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="admission-fees" class="form-label">Admission Fees</label>
                                <input type="text" class="input-field" id="admission-fees" placeholder="Admission Fees" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="reference" class="form-label">Reference</label>
                                <input type="text" class="input-field" id="reference" placeholder="Reference Name" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="session" class="form-label">Session</label>
                                <select class="input-field" id="session" required>
                                    <option selected disabled>Select Session</option>
                                    <option value="Generic">Generic</option>
                                </select>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="relieving-date" class="form-label">Relieving Date</label>
                                <input type="date" class="input-field" id="relieving-date" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="monthly-fees" class="form-label">Monthly Fees</label>
                                <input type="text" class="input-field" id="monthly-fees" placeholder="Monthly Fees" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="ref-contact" class="form-label">Reference Contact</label>
                                <input type="text" class="input-field" id="ref-contact" placeholder="Reference Contact Number" required>
                            </div>

                            <!-- Biodata Section -->
                            <div class="card shadow-sm mb-2 mt-4 profile-card card-body"><h3 class="card-title fw-bold fs-4" style="text-align: center;margin-bottom: 0;">Student's Biodata</h3></div>

                            <div class="col-md-6 input-wrap">
                                <label for="candidate-name" class="form-label">Candidate Name</label>
                                <input type="text" class="input-field" id="candidate-name" placeholder="Candidate Name" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="dob" class="form-label">DOB</label>
                                <input type="date" class="input-field" id="dob" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="domicile" class="form-label">Domicile</label>
                                <select class="input-field" id="domicile" required>
                                    <option selected disabled>Select Domicile</option>
                                    <option value="Generic">Generic</option>
                                </select>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="religion" class="form-label">Religion</label>
                                <select class="input-field" id="religion" required>
                                    <option selected disabled>Select Religion</option>
                                    <option value="Generic">Generic</option>
                                </select>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="contact" class="form-label">Contact</label>
                                <input type="text" class="input-field" id="contact" placeholder="Contact" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="pnc-reg" class="form-label">PNC Registration</label>
                                <input type="text" class="input-field" id="pnc-reg" placeholder="PNC Registration" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="pnc-pre-reg" class="form-label">PNC Pre Registration</label>
                                <input type="text" class="input-field" id="pnc-pre-reg" placeholder="PNC Pre Registration" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="board-enroll" class="form-label">Board Enrollment</label>
                                <input type="text" class="input-field" id="board-enroll" placeholder="Board Enrollment Number" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="transcript" class="form-label">Upload Transcript</label>
                                <input type="file" class="input-field" id="transcript" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="father-name" class="form-label">Father's Name</label>
                                <input type="text" class="input-field" id="father-name" placeholder="Father's Name" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="father-contact" class="form-label">Father's Contact</label>
                                <input type="text" class="input-field" id="father-contact" placeholder="Father's Contact" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="gender" class="form-label">Gender</label>
                                <select class="input-field" id="gender" required>
                                    <option selected disabled>Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="nationality" class="form-label">Nationality</label>
                                <select class="input-field" id="nationality" required>
                                    <option selected disabled>Select Nationality</option>
                                    <option value="Pakistani">Pakistani</option>
                                </select>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="blood-group" class="form-label">Blood Group</label>
                                <select class="input-field" id="blood-group" required>
                                    <option selected disabled>Select Blood Group</option>
                                    <option value="O+">O+</option>
                                    <option value="A+">A+</option>
                                </select>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="student-cnic" class="form-label">CNIC</label>
                                <input type="text" class="input-field" id="student-cnic" placeholder="Enter CNIC" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="student-email" class="form-label">Student Email</label>
                                <input type="email" class="input-field" id="student-email" placeholder="Student Email" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="post-address" class="form-label">Postal Address</label>
                                <input type="text" class="input-field" id="post-address" placeholder="Postal Address" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="student-image" class="form-label">Upload Student Image</label>
                                <input type="file" class="input-field" id="student-image" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="educational-cert" class="form-label">Upload Educational Certificates</label>
                                <input type="file" class="input-field" id="educational-cert" required>
                            </div>

                            <!-- Matric (Science) -->
                            <div class="card shadow-sm mb-2 mt-4 profile-card card-body"><h3 class="card-title fw-bold fs-4" style="text-align: center;margin-bottom: 0;">Metric (Science)</h3></div>

                            <div class="col-md-6 input-wrap">
                                <label for="matric-year" class="form-label">Passing Year</label>
                                <select class="input-field" id="matric-year" required>
                                    <option selected disabled>Select Passing Year</option>
                                    <option value="Generic">Generic</option>
                                </select>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="matric-total-marks" class="form-label">Total Marks</label>
                                <input type="text" class="input-field" id="matric-total-marks" placeholder="Total Marks" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="matric-bio-marks" class="form-label">Biology Total Marks (9th+10th)</label>
                                <input type="text" class="input-field" id="matric-bio-marks" placeholder="Biology Total Marks" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="matric-board" class="form-label">Matric Board</label>
                                <select class="input-field" id="matric-board" required>
                                    <option selected disabled>Select Board</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="matric-obtain-marks" class="form-label">Obtain Marks</label>
                                <input type="text" class="input-field" id="matric-obtain-marks" placeholder="Obtained Marks" required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="matric-bio-obtain-marks" class="form-label">Biology Obtain Marks (9th+10th)</label>
                                <input type="text" class="input-field" id="matric-bio-obtain-marks" placeholder="Biology Obtained Marks"
                                       required>
                            </div>

                            <div class="col-md-6 input-wrap">
                                <label for="matric-grade" class="form-label">Grade/Division</label>
                                <select class="input-field" id="matric-grade" required>
                                    <option selected disabled>Select Grade/Division</option>
                                    <option value="Pakistani">Pakistani</option>
                                </select>
                            </div>

                            <!-- Intermediate (Pre-Medical) -->
                            <div class="row" id="Div_1" style="display: none;">
                                <div class="card shadow-sm mb-2 mt-4 profile-card card-body"><h3 class="card-title fw-bold fs-4" style="text-align: center;margin-bottom: 0;">Intermediate (Pre-Medical)</h3></div>
                                <div class="col-md-6 input-wrap">
                                    <label for="inter-year" class="form-label">Passing Year</label>
                                    <select class="input-field" id="inter-year" >
                                        <option selected disabled>Select Passing Year</option>
                                        <option value="Generic">Generic</option>
                                    </select>
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="inter-total-marks" class="form-label">Total Marks</label>
                                    <input type="text" class="input-field" id="inter-total-marks" placeholder="Total Marks" >
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="inter-bio-marks" class="form-label">Biology Total Marks (11th+12th)</label>
                                    <input type="text" class="input-field" id="inter-bio-marks" placeholder="Biology Total Marks" >
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="inter-board" class="form-label">Intermediate Board</label>
                                    <select class="input-field" id="inter-board" >
                                        <option selected disabled>Select Board</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                    </select>
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="inter-obtain-marks" class="form-label">Obtain Marks</label>
                                    <input type="text" class="input-field" id="inter-obtain-marks" placeholder="Obtained Marks" >
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="inter-bio-obtain-marks" class="form-label">Biology Obtain Marks (11th+12th)</label>
                                    <input type="text" class="input-field" id="inter-bio-obtain-marks" placeholder="Biology Obtained Marks"
                                    >
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="inter-grade" class="form-label">Grade/Division</label>
                                    <select class="input-field" id="inter-grade" >
                                        <option selected disabled>Select Grade/Division</option>
                                        <option value="Pakistani">Pakistani</option>
                                    </select>
                                </div>

                                <div class="col-md-12 mt-4 align-items-center">
                                    <a href="javascript: void(0)" id="remove_1" onclick="hideDiv(`1`);" class="btn btn-secondary">Remove</a>
                                </div>
                            </div>

                            <!-- Nursing -->
                            <div class="row" id="Div_2" style="display: none;">
                                <div class="card shadow-sm mb-2 mt-4 profile-card card-body"><h3 class="card-title fw-bold fs-4" style="text-align: center;margin-bottom: 0;">Nursing</h3></div>

                                <div class="col-md-6 input-wrap">
                                    <label for="nursing-roll" class="form-label">Passing Roll NO</label>
                                    <input type="text" class="input-field" id="nursing-roll" placeholder="Passing Roll NO" >
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="nursing-obtain-marks" class="form-label">Obtaine Marks:</label>
                                    <input type="text" class="input-field" id="nursing-obtain-marks" placeholder="Obtaine Marks" >
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="nursing-grade" class="form-label">Grade/Division</label>
                                    <select class="input-field" id="nursing-grade" >
                                        <option selected disabled>Select Grade/Division</option>
                                        <option value="Pakistani">Pakistani</option>
                                    </select>
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="nursing-year" class="form-label">Passing Year</label>
                                    <input type="text" class="input-field" id="nursing-year" placeholder="Passing Year" >
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="nursing-total-marks" class="form-label">Total Marks</label>
                                    <input type="text" class="input-field" id="nursing-total-marks" placeholder="Total Marks" >
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="nursing-board" class="form-label">Nursing Board</label>
                                    <select class="input-field" id="nursing-board" >
                                        <option selected disabled>Select Board</option>
                                        <option value="Pakistani">Pakistani</option>
                                    </select>
                                </div>

                                <div class="col-md-12 mt-4 align-items-center">
                                    <a href="javascript: void(0)" id="remove_2" onclick="hideDiv(`2`);" class="btn btn-secondary">Remove</a>
                                </div>
                            </div>

                            <!-- PB Specialization -->
                            <div class="row" id="Div_3" style="display: none;">
                                <div class="card shadow-sm mb-2 mt-4 profile-card card-body"><h3 class="card-title fw-bold fs-4" style="text-align: center;margin-bottom: 0;">PB Specialization</h3></div>

                                <div class="col-md-6 input-wrap">
                                    <label for="pb-roll" class="form-label">Passing Roll NO</label>
                                    <input type="text" class="input-field" id="pb-roll" placeholder="Passing Roll NO" >
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="pb-obtain-marks" class="form-label">Obtaine Marks:</label>
                                    <input type="text" class="input-field" id="pb-obtain-marks" placeholder="Obtaine Marks" >
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="pb-grade" class="form-label">Grade/Division</label>
                                    <select class="input-field" id="pb-grade" >
                                        <option selected disabled>Select Grade/Division</option>
                                        <option value="Pakistani">Pakistani</option>
                                    </select>
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="pb-specialty" class="form-label">Specialty Type</label>
                                    <select class="input-field" id="pb-specialty" >
                                        <option selected disabled>Specialty</option>
                                        <option value="Pakistani">Pakistani</option>
                                    </select>
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="pb-year" class="form-label">Passing Year</label>
                                    <input type="text" class="input-field" id="pb-year" placeholder="Passing Year" >
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="pb-total-marks" class="form-label">Total Marks</label>
                                    <input type="text" class="input-field" id="pb-total-marks" placeholder="Total Marks" >
                                </div>

                                <div class="col-md-6 input-wrap">
                                    <label for="pb-board" class="form-label">Nursing Board</label>
                                    <select class="input-field" id="pb-board" >
                                        <option selected disabled>Select Board</option>
                                        <option value="Pakistani">Pakistani</option>
                                    </select>
                                </div>

                                <div class="col-md-12 mt-4 align-items-center">
                                    <a href="javascript: void(0)" id="remove_3" onclick="hideDiv(`3`);" class="btn btn-secondary">Remove</a>
                                </div>
                            </div>

                            <div class="col-md-12 align-items-center">
                                <a href="javascript: void(0)" id="add" onclick="showDiv();" class="btn btn-primary">Add More Qualification</a>
                            </div>

                            <div class="col-md-12 align-items-center">
                                <button type="submit" class="btn btn-primary">Save Record</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <div class="footer">
            ©&nbsp;2024 -  S.M.K Institute of Nursing Shikarpur &nbsp;|&nbsp;
            <a href="javascript: void(0)" >Terms &amp; Conditions</a>&nbsp;|&nbsp;
            <a href="javascript: void(0)" >Privacy Policy</a>&nbsp;|&nbsp;
            <a href="javascript: void(0)" >Contact Us</a>&nbsp;|&nbsp;
            <a href="javascript: void(0)" >Developed By Mehran IT Consultancy</a>
        </div>
    </div>
</div>
</body>
</html>