<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S.M.K Institute of Nursing Shikarpur</title>
  <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css" />
  <script src="../assets/fontawesome/js/all.min.js" type="application/javascript" defer></script>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="shortcut icon" href="../images/logo_round.png" type="image/x-icon" />
  <link rel="stylesheet" href="../assets/css/dataTables.dataTables.css"/>
  <link href="../assets/css/main.min.css" rel="stylesheet"/>
  <script src="../assets/js/iziToast.min.js" type="application/javascript" defer></script>
  <link rel="stylesheet" href="../assets/css/iziToast.css"/>
  <link rel="stylesheet" href="../assets/css/iziToast.min.css"/>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/dataTables.js" type="application/javascript" defer></script>
  <script src="../assets/js/bootstrap.bundle.min.js" type="application/javascript" defer></script>
  <script src="../assets/js/script.js" type="application/javascript" defer></script>
  <script src="../assets/js/forms.js" type="application/javascript" defer></script>

  <script>
    $(document).ready(function ()
    {
      $("#myTable").DataTable();
    });
  </script>

</head>
<body>
<div class="wrapper">
  <aside id="sidebar" class="expand">
    <div class="d-flex justify-content-center align-items-center">
      <!-- Sidebar Logo -->

      <button class="sidebar-logo text-center toggle-btn" type="button" title="Toggle Sidebar">
        <img
                src="../images/logo.png"
                alt="Applied Logo"
                class="img-fluid logo"
        />
      </button>
    </div>
    <ul class="sidebar-nav" style="padding: 0;text-align: left">
      <li class="sidebar-item">
        <a href="../index.html" class="sidebar-link">
          <i class="fa fa-solid fa-house"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="sidebar-item">
        <a
                href="../Finance/fees.html"
                class="sidebar-link collapsed has-dropdown"
                data-bs-toggle="collapse"
                data-bs-target="#finance"
                aria-expanded="false"
                aria-controls="finance"
        >
          <i class="fa-solid fa-coins"></i>
          <span>Finance</span>
        </a>
        <ul
                id="finance"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
        >
          <li class="sidebar-item">
            <a href="../Finance/fees.html" class="sidebar-link">Fees</a>
          </li>
          <li class="sidebar-item">
            <a href="../Finance/income.html" class="sidebar-link">Income</a>
          </li>
          <li class="sidebar-item">
            <a href="../Finance/expenses.html" class="sidebar-link">Expenses</a>
          </li>
          <li class="sidebar-item">
            <a href="../Finance/staff-salary.html" class="sidebar-link"
            >Staff Salary</a
            >
          </li>
          <li class="sidebar-item">
            <a href="../Finance/petty-cash.html" class="sidebar-link">Petty Cash</a>
          </li>
          <li class="sidebar-item">
            <a href="../Finance/petty-cash-report.html" class="sidebar-link"
            >Petty Cash Report</a
            >
          </li>
        </ul>
      </li>
      <li class="sidebar-item">
        <a
                href="../Users/student-record.html"
                class="sidebar-link collapsed has-dropdown"
                data-bs-toggle="collapse"
                data-bs-target="#user-account"
                aria-expanded="false"
                aria-controls="user-account"
        >
          <i class="fa-solid fa-graduation-cap"></i>
          <span>Users</span>
        </a>
        <ul
                id="user-account"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
        >
          <li class="sidebar-item">
            <a href="../Users/student-record.html" class="sidebar-link"
            >Students</a
            >
          </li>
          <li class="sidebar-item">
            <a href="../Users/staff-record.html" class="sidebar-link"
            >Staff</a
            >
          </li>
          <li class="sidebar-item">
            <a href="../Users/student-account-information.html" class="sidebar-link"
            >Student Information</a
            >
          </li>
          <li class="sidebar-item">
            <a href="../Users/staff-account-information.html" class="sidebar-link"
            >Staff Information</a
            >
          </li>
          <li class="sidebar-item">
            <a href="../Users/create-faculty-account.html" class="sidebar-link"
            >Faculty Account</a
            >
          </li>
        </ul>
      </li>

      <li class="sidebar-item">
        <a
                href="../Attendance/gpr-attendence.html"
                class="sidebar-link collapsed has-dropdown"
                data-bs-toggle="collapse"
                data-bs-target="#attendence"
                aria-expanded="false"
                aria-controls="attendence"
        >
          <i class="fa-solid fa-clipboard-user"></i>
          <span>Attendance</span>
        </a>
        <ul
                id="attendence"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
        >
          <li class="sidebar-item">
            <a href="../Attendance/gpr-attendence.html" class="sidebar-link"
            >GPR
            </a>
          </li>
          <li class="sidebar-item">
            <a href="../Attendance/manual-attendence.html" class="sidebar-link"
            >Manual</a
            >
          </li>
          <li class="sidebar-item">
            <a href="../Attendance/add-lecture.html" class="sidebar-link">Lecture</a>
          </li>
          <li class="sidebar-item">
            <a href="../Attendance/leave.html" class="sidebar-link">Leave</a>
          </li>
        </ul>
      </li>

      <li class="sidebar-item">
        <a
                href="../Courses/course.html"
                class="sidebar-link collapsed has-dropdown"
                data-bs-toggle="collapse"
                data-bs-target="#add-view-course"
                aria-expanded="false"
                aria-controls="add-view-course"
        >
          <i class="fa-solid fa-book-open-reader"></i>
          <span>Courses</span>
        </a>
        <ul
                id="add-view-course"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
        >
          <li class="sidebar-item">
            <a href="../Courses/course.html" class="sidebar-link">Add Course</a>
          </li>
          <li class="sidebar-item">
            <a href="../Courses/academic-session.html" class="sidebar-link"
            >Add Academic Session</a
            >
          </li>
        </ul>
      </li>

      <li class="sidebar-item">
        <a
                href="../SMS/send-individual.html"
                class="sidebar-link collapsed has-dropdown"
                data-bs-toggle="collapse"
                data-bs-target="#sms"
                aria-expanded="false"
                aria-controls="sms"
        >
          <i class="fa-solid fa-message"></i>
          <span>SMS</span>
        </a>
        <ul
                id="sms"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
        >
          <li class="sidebar-item">
            <a href="../SMS/send-individual.html" class="sidebar-link"
            >Send Individual
            </a>
          </li>
          <li class="sidebar-item">
            <a href="../SMS/login-information.html" class="sidebar-link"
            >Login Information</a
            >
          </li>
          <li class="sidebar-item">
            <a href="../SMS/fees-information.html" class="sidebar-link"
            >Fees Information</a
            >
          </li>
        </ul>
      </li>

      <li class="sidebar-item">
        <a
                href="../QEC/student-course-evalution.html"
                class="sidebar-link collapsed has-dropdown"
                data-bs-toggle="collapse"
                data-bs-target="#qec"
                aria-expanded="false"
                aria-controls="qec"
        >
          <i class="fa-solid fa-shield-halved"></i>
          <span>QEC</span>
        </a>
        <ul
                id="qec"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
        >
          <li class="sidebar-item">
            <a href="../QEC/student-course-evalution.html" class="sidebar-link"
            >Student Evaluation</a
            >
          </li>
          <li class="sidebar-item">
            <a href="../QEC/teacher-evalution.html" class="sidebar-link"
            >Teacher Evaluation</a
            >
          </li>
          <li class="sidebar-item">
            <a
                    href="../QEC/student-course-evalution-report.html"
                    class="sidebar-link"
            >Student Evaluation</a
            >
          </li>
          <li class="sidebar-item">
            <a href="../QEC/teacher-evaluation-report.html"
               class="sidebar-link"
            >Teacher Evaluation</a
            >
          </li>
        </ul>
      </li>

      <li class="sidebar-item">
        <a
                href="../Reception/letter-manager.html"
                class="sidebar-link collapsed has-dropdown"
                data-bs-toggle="collapse"
                data-bs-target="#reception"
                aria-expanded="false"
                aria-controls="reception"
        >
          <i class="fa-solid fa-user-tie"></i>
          <span>Reception</span>
        </a>
        <ul
                id="reception"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
        >
          <li class="sidebar-item">
            <a href="../Reception/letter-manager.html" class="sidebar-link"
            >Letter Manager</a
            >
          </li>
          <li class="sidebar-item">
            <a href="../Reception/inquiries-manager.html" class="sidebar-link"
            >Inquiries Manager</a
            >
          </li>
        </ul>
      </li>

      <li class="sidebar-item">
        <a
                href="../QuestionBank/add-mcqs-question.html"
                class="sidebar-link collapsed has-dropdown"
                data-bs-toggle="collapse"
                data-bs-target="#question-bank"
                aria-expanded="false"
                aria-controls="question-bank"
        >
          <i class="fa-solid fa-clipboard-question"></i>
          <span>Question Bank</span>
        </a>
        <ul
                id="question-bank"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
        >
          <li class="sidebar-item">
            <a href="../QuestionBank/add-mcqs-question.html" class="sidebar-link"
            >Add MCQ
            </a>
          </li>
          <li class="sidebar-item">
            <a href="../QuestionBank/add-true-false-question.html" class="sidebar-link"
            >Add True/False</a
            >
          </li>
          <li class="sidebar-item">
            <a href="../QuestionBank/generate-question.html" class="sidebar-link"
            >Generate</a
            >
          </li>
          <li class="sidebar-item">
            <a href="../QuestionBank/set-header.html" class="sidebar-link">Set Header </a>
          </li>
          <li class="sidebar-item">
            <a href="../QuestionBank/active-deactive.html" class="sidebar-link"
            >Active/Deactivate</a
            >
          </li>
          <li class="sidebar-item">
            <a href="../QuestionBank/exam-report.html" class="sidebar-link">Exam Report</a>
          </li>
          <li class="sidebar-item">
            <a href="../QuestionBank/report-card.html" class="sidebar-link">Report Card</a>
          </li>
        </ul>
      </li>

      <li class="sidebar-item">
        <a
                href="../LMS/learning-lms.html"
                class="sidebar-link collapsed has-dropdown"
                data-bs-toggle="collapse"
                data-bs-target="#lms"
                aria-expanded="false"
                aria-controls="lms"
        >
          <i class="fa-solid fa-book-atlas"></i>
          <span>LMS</span>
        </a>
        <ul
                id="lms"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
        >
          <li class="sidebar-item">
            <a href="../LMS/learning-lms.html" class="sidebar-link"
            >Learning LMS
            </a>
          </li>
          <li class="sidebar-item">
            <a href="../LMS/view-notes.html" class="sidebar-link">View Notes</a>
          </li>
        </ul>
      </li>

      <li class="sidebar-item">
        <a
                href="../Files/upload-assignment.html"
                class="sidebar-link collapsed has-dropdown"
                data-bs-toggle="collapse"
                data-bs-target="#upload-download"
                aria-expanded="false"
                aria-controls="upload-download"
        >
          <i class="fa-solid fa-cloud-arrow-up"></i>
          <span>Upload Files</span>
        </a>
        <ul
                id="upload-download"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
        >
          <li class="sidebar-item">
            <a href="../Files/upload-assignment.html" class="sidebar-link"
            >Assignment
            </a>
          </li>
          <li class="sidebar-item">
            <a href="../Files/download-assignment.html" class="sidebar-link"
            >Download</a
            >
          </li>
        </ul>
      </li>

      <li class="sidebar-item">
        <a
                href="../EMI/remove.html"
                class="sidebar-link collapsed has-dropdown"
                data-bs-toggle="collapse"
                data-bs-target="#emi"
                aria-expanded="false"
                aria-controls="emi"
        >
          <i class="fa-solid fa-credit-card"></i>
          <span>EMI</span>
        </a>
        <ul
                id="emi"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
        >
          <li class="sidebar-item">
            <a href="../EMI/remove.html" class="sidebar-link">Remove EMI</a>
          </li>
        </ul>
      </li>

      <li class="sidebar-item">
        <a href="../Reports/report.html" class="sidebar-link">
          <i class="fa-solid fa-chart-pie"></i>
          <span>Report</span>
        </a>
      </li>

      <li class="sidebar-item">
        <a href="../login.html" class="sidebar-link">
          <i class="fa-solid fa-right-from-bracket"></i>
          <span>Logout</span>
        </a>
      </li>
    </ul>
  </aside>
  <div class="main">
    <nav class="navbar navbar-expand px-4 py-3">
      <div class="navbar-collapse collapse">
                    <div class="navbar-nav ms-auto" style="font-size:32px;color: var(--dark-blue);font-family: 'Economica', sans-serif;">S.M.K Institute of Nursing Shikarpur</div>
            <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a href="javascript: void(0)" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
              <img
                      src="../images/NoGender.png"
                      class="avatar img-fluid"
                      alt=""
              />
            </a>
            <div class="dropdown-menu dropdown-menu-end rounded">
              <a href="javascript: void(0)" class="dropdown-item">
                <i class="fa-solid fa-user"></i>
                Profile
              </a>
              <a href="javascript: void(0)" class="dropdown-item">
                <i class="fa-solid fa-gear"></i>
                Setting
              </a>
              <div class="dropdown-divider"></div>
              <a href="../login.html" class="dropdown-item">
                <i class="fa-solid fa-right-from-bracket"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <main class="content px-3 py-4">
      <div class="container" id="content">
        <div class="card shadow-sm mb-2 profile-card card-body">
          <div class="row">
            <div class="col-md-7"><h3 class="card-title fw-bold fs-4" style="text-align: right;margin-bottom: 0;">Add Staff Expenses</h3></div>
            <div class="col-md-5" style="text-align: right;">
              <a href="../Finance/staff-salary.html" class="btn btn-primary" >
                <i class="fa-solid fa-arrow-left"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="card shadow-sm question-card">
          <div class="card-body">
            <!-- Add Fees Form -->
            <form id="addFeesForm" action="" onsubmit="return AddForm();" method="post">
              <div class="row g-3">

                <!-- Staff Name -->
                <div class="col-md-6 input-wrap">
                  <label for="staff_name" class="form-label"><strong>Staff Name</strong></label>
                  <select class="input-field" id="staff_name" name="staff_name" required>
                    <option value="" selected disabled>Select Staff</option>
                    <!-- Add dynamic options here -->
                  </select>
                </div>

                <!-- Month -->
                <div class="col-md-6 input-wrap">
                  <label for="month" class="form-label"><strong>Month</strong></label>
                  <select class="input-field" id="month" name="month" required>
                    <option value="" selected disabled>Select Month</option>
                    <!-- Add dynamic options here -->
                  </select>
                </div>

                <!-- Dispatch Date -->
                <div class="col-md-6 input-wrap">
                  <label for="dispatch_date" class="form-label"><strong>Dispatch Date</strong></label>
                  <input type="date" class="input-field" id="dispatch_date" name="dispatch_date" required>
                </div>

                <!-- Description -->
                <div class="col-md-6 input-wrap">
                  <label for="description" class="form-label"><strong>Description</strong></label>
                  <textarea class="input-field" id="description" name="description" placeholder="Enter description" rows="1" required></textarea>
                </div>

                <!-- Amount -->
                <div class="col-md-6 input-wrap">
                  <label for="amount" class="form-label"><strong>Amount</strong></label>
                  <input type="text" class="input-field" id="amount" name="amount" placeholder="Enter cost" required>
                </div>

                <!-- Action Buttons -->
                <div class="col-12 d-flex justify-content-end gap-2 mt-3" style="justify-content:center !important;">
                  <button type="submit" class="btn btn-primary" id="addBillBtn">Add Record</button>
                  <button type="button" class="btn btn-secondary" id="closeBtn">Close</button>
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <div class="footer">
      ©&nbsp;2024 -  S.M.K Institute of Nursing Shikarpur &nbsp;|&nbsp;
      <a href="javascript: void(0)" >Terms &amp; Conditions</a>&nbsp;|&nbsp;
      <a href="javascript: void(0)" >Privacy Policy</a>&nbsp;|&nbsp;
      <a href="javascript: void(0)" >Contact Us</a>&nbsp;|&nbsp;
      <a href="javascript: void(0)" >Developed By Mehran IT Consultancy</a>
    </div>
  </div>
</div>
</body>
</html>